{
   "name": "jest-exercicio",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "jest",
      "dev": "clear && tsnd --transpile-only --ignore-watch node_modules ./src/index.ts",
      "start": "tsc && node ./build/src/index.js"
   },
   "dependencies": {
      "dotenv": "^8.2.0",
      "knex": "^0.21.1",
      "mysql": "^2.18.1"
   },
   "devDependencies": {
      "@types/jest": "^27.0.2",
      "@types/knex": "^0.16.1",
      "@types/node": "^14.0.6",
      "jest": "^27.3.1",
      "ts-jest": "^27.0.7",
      "ts-node-dev": "^1.0.0-pre.44",
      "typescript": "^3.9.3"
   }
}
